\title{Les flots maxima/coupes min en application dans la vision artificielle}

\afterpage{}
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

    \begin{minipage}[t]{\textwidth}
        \begin{minipage}[t]{.55 \textwidth}
        \includegraphics[width=3.8cm]{logo-P7.png}
        \end{minipage}%%
        \begin{minipage}[b]{.50 \textwidth}
	    \textbf{University Denis Diderot, Paris VII}, \\
	      {\scriptsize %
	      Case 7014
	      75205 Paris Cedex 13 \\Tel: +33(0)1.57.27.92.56 \\Fax: +33(0)1.57.27.94.09 \\
            }
        \end{minipage}

    \end{minipage}

\center

\HRule \\[0.5cm]
{ \huge \bfseries Simunopolis - Cahier des charges}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Membre de l'équipe:}\\
\textsc{Richard} Isabelle\\
\textsc{Chiev} Christian\\
\textsc{Issolah} Rafik\\
\textsc{Abou Haydar} Elias
\end{flushleft}

\begin{flushright} \large
\emph{Encadrant:} \\
\textsc{Régis-Gianas} Yann\\
\textsc{Zacchiroli} Stefano\\
\textsc{Varacca} Daniele
\end{flushright}
\end{minipage}
 
\endcenter

\end{titlepage}
