\section{Introduction}

\subsection{Objectif du document de spécification}

Ce document de spécification produit des informations spécifiques et nécessaires pour définir efficacement les fonctionnalités, l'architecture et la conception du système afin de donner la direction à l'équipe de développement sur l'architecture du système à développer. Le document de spécification du produit est créé pendant la phase de planification du projet. Son public visé est le chef de projet, l'équipe de projet et l'équipe de développement et en partie le client. Les spécifications techniques et fonctionnelles de ce document sont réservées au chef de projet, l'équipe de projet et l'équipe de développement.

\subsection{Portée du produit}

Simunopolis est un jeu de gestion permettant de prendre créer, modifier et prendre contrôle d’une ville fictive. Soyez le maître incontesté d'une ville en temps réel de simulation. Créer votre propre ville de rêve ou de cauchemar bidonville à partir rien. Tout dépendra de votre capacité de gestion.\\

Vous serez le maire de ma ville et le gestionnaire suprême. Votre ville est peuplée de citoyens simulés. Vous pourriez construire des maisons, des apparts, des églises, des magasins et des usines. Vos citoyens vont se plaindre de choses comme les impôts, les maires, les taxes, les urbanistes et les taxes. S'ils ne sont pas contents, ils se déplacent sur, vous collectez moins d'impôts, la ville se détériore.\\

Dans ce qui suit nous expliqueront le concept global de Simunopolis et donner des informations qui vous aideront concevoir et construire de meilleures villes.\\

\subsection{Simulation de système}

Simunopolis est logiciel de simulation ou ce qu’on appelle aussi logiciel de simulation des systèmes. (System Simulation en anglais)\\

Simulation des systèmes est un ensemble de techniques qui utilisent des ordinateurs à imiter les opérations des différentes tâches du monde réel ou des procédés par simulation. Les ordinateurs sont utilisés pour générer des modèles numériques pour but de décrire ou d'afficher une interaction complexe entre plusieurs variables à l'intérieur d'un système. La complexité du système découle de la nature stochastique (probabiliste) des événements, des règles de l'interaction des éléments et de la difficulté à percevoir le comportement des systèmes comme un tout avec le passage du temps.\\

Nous vous fournissons un ensemble de règles et d’outils qui vous permettrons de décrire, de créer et de contrôler le système. Dans le cas de Simunopolis le système est une ville.\\

Le défi de jouer à un jeu de simulation du système est de comprendre comment fonctionne le système et prendre le contrôle de celui-ci. En tant que maître du système, vous êtes libre d'utiliser les outils pour créer et contrôler un nombre illimité de systèmes (dans ce cas, les villes) dans le cadre et les limites prévues par les règles.\\

\subsection{Règles du jeu}
Les règles à apprendre sont basés sur la gestion urbaine de divers facteurs telles que:
\begin{itemize}
\item Facteurs humain: l'espace résidentiel et les équipements, la disponibilité des emplois et la qualité de vie.
\item Facteurs économiques: la valeur du terrain, l'espace industriel et commercial, le chômage, les marchés internes et externes, l'énergie électrique, la fiscalité et le financement des services de la ville.
\item Facteurs politiques: l'opinion publique, le zonage, votre performance de gestion en tant que maire de la ville.
\item Facteurs de survie: des stratégies pour faire face aux catastrophes, la criminalité et la pollution.
\end{itemize}

\paragraph{}
La dernière règle fera partie d'une éventuelle évolution prévue pour le jeu et ne sera donc pas traité pour le moment.

\subsection{Gestion de la ville}
Les outils de gestion vous donnent la capacité de planifier, aménager, zoner, construire, détruire et de gérer votre ville.

\begin{itemize}
\item Plan : systèmes de description physiques et démographiques de la ville entière.
\subitem Evolution : aperçu cartographique du plan.
\item Conception: Créer des zones industrielles et d'habitats, ainsi que des réseaux de transports, des routes et même des espaces de loisirs.
\item Zone: limites de zonage Définir les parcs, les zones résidentielles, commerciales et industrielles.
\item Construire : Placer des routes, rails, aéroports, ports, casernes de pompiers et de police, des stades, et des centrales électriques.
\item Aménagement de territoire et destruction: TODO.
\item Gérer: En premier temps, la gestion des renseignements concernant la ville, tels le trafic, l'état du réseau électrique, les taxes, etc. se feront dans un menu contextuelle. \subitem Evolution : interface graphique
\end{itemize}

\paragraph{}
Mais le plus important de tous sera le simulateur lui-même. 
Les citoyens de Simunopolis se déplaceront, construirons des maisons, des hôpitaux, des églises, des magasins et des usines dans les zones que vous fournissez, ou sortir à la recherche d’un emploi ou d'une vie meilleure ailleurs. Le succès de la ville est basée sur la qualité de la ville vous concevoir et de gérer.

\subsection{Le simulateur}

TODO

\subsection{Le but du jeu}

TODO

\subsection{References}
IEEE Std 830-1998 Recommended Practice for Software Requirements Specifications
